<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      margin: 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .contenedor {
      background-color: #ddd;
      width: 80%;
      height: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1, p {
      color: #441913;
    }

    p {
      margin-left: 30px;
      margin-right: 30px;
    }

    img {
      width: 80%;
      max-width: 300px;
      border: 2px solid #441913;
      padding: 10px;
    }

    .highlight {
      color: orangered;
    }

  </style>
</head>
<body>
  <div class="contenedor">
    <header><h1>Rockinham Trail</h1></header>
    <img src="//cloudfront.traillink.com/photos/rockingham-recreational-rail-trail-(portsmouth-branch)_158933_sc.jpg">
    <p>
      The <span class="highlight">Rockingham Recreational Rail Trail</span> brings at least two superlatives to mind: it’s one of New Hampshire’s longest rail-trails at just more than 28 miles, and it begins in Manchester, the state’s largest city. Travelers will find lakes and forests here, as well as former mill towns where they can stock up, relax, or visit historic buildings and relics left over from the railroad days.
    </p>
  </div>
</body>
</html>